<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Railway Management System</title>
    
</head>
<style>
  
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #444;
}

li {
  float: left;
  padding-left: 80px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0056b3;
  border-radius: 10px;
}

.active {
  background-color: #04AA6D;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.collapsible {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        
        .content {
            display: none;
            padding: 10px;
            background-color: #ddddddee;
        }
      
        
        .collapse {
            display: none;
        }
        .collapsed {
            display: block;
        }
        button {
            margin: 5px;
            text-size-adjust: 15px;
        }

        .collapsible-container {
  margin-bottom: 20px;
}

.collapsible-btn {
  background-color: #001e82;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  text-align: left;
  width: 100%;
}

.collapsible-content {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
  color: black;
}

.collapsible-content p {
  margin: 0;
}
@keyframes moveText {
    0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .moving-container {
      width: 100%;
      overflow: hidden;
    }

    .moving-text {
      white-space: nowrap;
      display: inline-block;
      animation: moveText 15s linear infinite;
    }
    * {box-sizing: border-box;}


.search-container {
  float: right;
}

.input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  a,input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<script>
    function toggleCollapsible(sectionNumber) {
    var content = document.getElementById("collapsible-section-" + sectionNumber);
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }
  
  </script>



<body>
    <header style="background-color: white;color: #ddd;background-color: #333;">
        <div style="display: flex;margin-left: 430px;">
          <div><h1 style="margin-top: 40px;">RAILWAY MANAGEMENT SYSTEM</h1></div>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="&nbsp;&nbsp;Search.." name="search" style="width: 250px; height: 30px;margin-top: 40px;margin-left: 130px;font-size: 18px;border-radius: 12px;">
              <button type="submit" style="margin-top: 40px;height: 30px;margin-left: 10px;background-color: #0056b3;border-radius: 10px;">Submit</button>
            </form>
          </div>
        
  
    
    
      <div class="collapsible-container"margin-left50px>
        <button class="collapsible-btn" onclick="toggleCollapsible(1)" style="text-align: center;border-radius: 12px;width: 150px;margin-left: -2650px;position: relative;" >Services</button>
        <div class="collapsible-content" id="collapsible-section-1" style="border-radius: 15px;margin-left: -1250px;background-color: #7caadb;width: 200px;margin-top: -40px;">
          <a href="mts.html" style="color: black;">Mobile Ticketing Service</a><br><hr>
          <a href="https://enquiry.indianrail.gov.in/mntes/" style="color: black;">National Train Enquiry System</a><br><hr>
          <a href="ROT.html" style="color: black;">Registration of Train/Coach on Full Tariff Rate(FTR)</a><br><hr>
          <a href="sms.html" style="color: black;">SMS Service</a><br><hr>
          <a href="affiliate.html" style="color: black;">Affiliate</a><br><hr>
          <a href="job.html" style="color: black;">Jobs</a>
        </div>
      </div>
    
      <div class="collapsible-container">
        <button class="collapsible-btn" onclick="toggleCollapsible(2)" style="text-align: center;border-radius: 12px;width: 150px;margin-left: -2650px;margin-top: 65px;position: relative;">Information</button>
        <div class="collapsible-content" id="collapsible-section-2" style="border-radius: 15px;margin-left: -1450px;background-color: #7caadb;width: 300px;">
          <a href="cateringcharges.html" style="color: black;">Catering Charges</a><br><hr>
          <a href="resrules.html" style="color: black;">Reservation Rules</a><br><hr>
          <a href="refundrules.html" style="color: black;">Refund Rules</a><br><hr>
          <a href="tatkal.html" style="color: black;">Tatkal Scheme</a><br><hr>
            <a href="LTT.html" style="color: black;">Luxury Tourist Trains</a><br><hr>
            <a href="hill trains.html" style="color: black;">Hill Trains</a><br><hr>
            <a href="International Tourists.html" style="color: black;">International Tourists</a>
        </div>
      </div> 
    </div>
    </header>
    <ul style="background-color: #333;padding: 10px;">
      <li><a href="pnr.html" style="border-radius: 10px;">Check PNR</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="cancelticket.html">Cancel Ticket</a></li>
      <li><a href="train.html">Search Train </a></li>
      <li><a href="check.html ">Check Ticket</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="schedule.html">Schedule</a></li>
  </ul>
  <style>
  
.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    height: 100px;
}

.submit-button {
    background-color: #1DB954;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #26d859;
}
</style>
    </section>
    
    <div class="moving-container" >
        <div class="moving-text">
            <h3 style="color: white;">Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</h3>
        </div>
      </div>
    <div style="background-image: url('in.webp');background-repeat: no-repeat;background-position: center;width: 100%;">
      <div class="container" style="margin-left: 200px;">
        
        <h1>Ticket Filling Form</h1>
        <form>
            <div class="form-group" style="margin-right: 20px;">
                <label for="name" >Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group" style="margin-right: 20px;">
                <label for="subject">Age:</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group" style="margin-right: 20px;">
                <label for="">From:</label>
                <input type="text" id="text" name="text" required>
            </div>

            <div class="form-group" style="margin-right: 20px;">
                <label for="subject">To:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group" style="margin-right: 20px;">
                <label for="subject">Train Number:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="priority">Seat Priority:</label>
                <select id="priority" name="priority" style="width: 340px;">
                    <option value="low">Lower Berth</option>
                    <option value="medium">Middle Berth</option>
                    <option value="high">Upper Berth</option>
                </select>
            </div>
            <div class="form-group">
                <label for="priority">Class :</label>
                <select id="priority" name="priority" style="width: 340px;">
                    <option >First AC</option>
                    <option >2 Tier AC </option>
                    <option >3 tier AC</option>
                    <option >Sleeper Class</option>
                    <option >Second Class seat</option>
                </select>
            </div>
            
            <div class="form-group" style="margin-right: 20px;width: 100px;">
                <label for="subject">Date</label>
                <input type="date" id="date" name="subject" required style="height: 35px;width: 397px; border-color: grey; padding: 1px;width: 340px;">
            </div>
            <button type="submit" class="submit-button" style="margin-left: 150px;">Submit</button>
        </form>
    </div>
    </div>
        </section>
    </main>
    
    <nav style="display: flex; background-color: #333;border-radius: 10px;margin-top: 20px;">
    <div style="display: flex;">
      <div style="margin-right: 20px;margin-top: 10px;background-color: #333;margin-left: 30px;">
        <ul style="width:300px;padding: 0;background-color: #333;">
          <h2 style="text-align: center;margin-top: 0px;">ABOUT</h2>
          <li style="margin-left: -80px;margin-top: -10px"><p style="text-align: left;word-spacing: 5px;">Railway Management System facilitates efficient scheduling, ticketing, inventory management, and maintenance, enhancing overall operational efficiency and passenger experience.</p></li>
        </ul>
      </div>
      <div style="margin-right: 20px;background-color: #333;margin-left: 50px;">
        <ul style="width:150px;background-color: #333;">
          <h3 style="text-align:center;margin-top:10px">About Us</h3>
         
          <li style="margin-left: 15px; margin-left: -75px"><a href="job.html">Jobs</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="affiliate.html">Affiliate</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="contact.html">Contact Us</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="About_IRCTC_eWallet.pdf">E-Wallet</a></li>
        </ul>
      </div>
      <div style="margin-right: 20px;background-color: #333;margin-left: 80px;">
        <ul style="width:150px ;background-color: #333;">
          <h3 style="margin-top:10px ;margin-left: -40px;">Terms</h3>
          <li style="margin-left: 15px;margin-left: -90px"><a href="tc.html">Terms of Use</a></li>
          <li style="margin-left: 15px;margin-left: -92px"><a href="privacy.html">Privacy Policy</a></li>
          <li style="margin-left: 15px;margin-left: -90px"><a href="refundrules.html">Refund Policy</a></li>
          <li style="margin-left: 15px;margin-left: -90px"><a href="tc.html">Condition</a></li>
        </ul>
        
      </div><div style="margin-right: 20px;background-color: #333;margin-left: 100px;">
        <ul style="width:400px; background-color: #333;">
          <h2 style="text-align:center;margin-top:10px">CONTACT</h2>
          <h5 style="font-size: 18px;">302006, Railway Station Rd, Gopalbari, Jaipur, Rajasthan 302006</h5>
          
        </ul>
      </div>
    </div>
    </nav>
    <footer style="background-color:white;">
        <p style="text-align: center;color: black;margin-top: 30px;">&copy; 2023 Railway Management System</p>
        <p style="text-align: right;">
        <a href="Disclaimer.html" style="color: white;margin-right: 50px;color: black;">Disclaimer</a>&nbsp;
        
    </footer>
</body>
</html>
