<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Railway Management System</title>
    
</head>
<style>
  
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #444;
}

li {
  float: left;
  padding-left: 65px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0056b3;
  border-radius: 10px;
}

.active {
  background-color: #04AA6D;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.collapsible {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        
        .content {
            display: none;
            padding: 10px;
            background-color: #ddddddee;
        }
      
        
        .collapse {
            display: none;
        }
        .collapsed {
            display: block;
        }
        button {
            margin: 5px;
            text-size-adjust: 15px;
        }

        .collapsible-container {
  margin-bottom: 20px;
}

.collapsible-btn {
  background-color: #001e82;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  text-align: left;
  width: 100%;
}

.collapsible-content {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
  color: black;
}

.collapsible-content p {
  margin: 0;
}
@keyframes moveText {
    0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .moving-container {
      width: 100%;
      overflow: hidden;
    }

    .moving-text {
      white-space: nowrap;
      display: inline-block;
      animation: moveText 15s linear infinite;
    }
    * {box-sizing: border-box;}


.search-container {
  float: right;
}

.input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  a,input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<script>
    function toggleCollapsible(sectionNumber) {
    var content = document.getElementById("collapsible-section-" + sectionNumber);
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }
  
  </script>



<body>
    <header style="background-color: white;color: #ddd;background-color: #333;">
        <div style="display: flex;margin-left: 430px;">
          <div><h1 style="margin-top: 40px;">RAILWAY MANAGEMENT SYSTEM</h1></div>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="&nbsp;&nbsp;Search.." name="search" style="width: 250px; height: 30px;margin-top: 40px;margin-left: 130px;font-size: 18px;border-radius: 12px;">
              <button type="submit" style="margin-top: 40px;height: 30px;margin-left: 10px;background-color: #0056b3;border-radius: 10px;">Submit</button>
            </form>
          </div>
        
  
    
    
      <div class="collapsible-container"margin-left50px>
        <button class="collapsible-btn" onclick="toggleCollapsible(1)" style="text-align: center;border-radius: 12px;width: 150px;margin-left: -2650px;position: relative;" >Services</button>
        <div class="collapsible-content" id="collapsible-section-1" style="border-radius: 15px;margin-left: -1250px;background-color: #7caadb;width: 200px;margin-top: -40px;">
          <a href="mts.html" style="color: black;">Mobile Ticketing Service</a><br><hr>
          <a href="https://enquiry.indianrail.gov.in/mntes/" style="color: black;">National Train Enquiry System</a><br><hr>
          <a href="ROT.html" style="color: black;">Registration of Train/Coach on Full Tariff Rate(FTR)</a><br><hr>
          <a href="sms.html" style="color: black;">SMS Service</a><br><hr>
          <a href="affiliate.html" style="color: black;">Affiliate</a><br><hr>
          <a href="job.html" style="color: black;">Jobs</a>
        </div>
      </div>
    
      <div class="collapsible-container">
        <button class="collapsible-btn" onclick="toggleCollapsible(2)" style="text-align: center;border-radius: 12px;width: 150px;margin-left: -2650px;margin-top: 65px;position: relative;">Information</button>
        <div class="collapsible-content" id="collapsible-section-2" style="border-radius: 15px;margin-left: -1450px;background-color: #7caadb;width: 300px;">
          <a href="cateringcharges.html" style="color: black;">Catering Charges</a><br><hr>
          <a href="resrules.html" style="color: black;">Reservation Rules</a><br><hr>
          <a href="refundrules.html" style="color: black;">Refund Rules</a><br><hr>
          <a href="tatkal.html" style="color: black;">Tatkal Scheme</a><br><hr>
            <a href="LTT.html" style="color: black;">Luxury Tourist Trains</a><br><hr>
            <a href="hill trains.html" style="color: black;">Hill Trains</a><br><hr>
            <a href="International Tourists.html" style="color: black;">International Tourists</a>
        </div>
      </div> 
    </div>
    </header>
    <ul style="background-color: #333;padding: 10px;">
      <li><a href="index.html">Home</a></li>
      <li><a href="pnr.html" style="border-radius: 10px;">Check PNR</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="cancelticket.html">Cancel Ticket</a></li>
      <li><a href="train.html">Search Train </a></li>
      <li><a href="check.html ">Check Ticket</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="schedule.html">Schedule</a></li>
  </ul>    <main>
        
    <div class="moving-container">
        <div class="moving-text">
            <h3>Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</h3>
        </div>
      </div>
    
    <section id="train-list">
        
        <h1 style="background-color: #146696; text-align: center; color: #f1f1f1; margin-left: 50px; margin-right: 50px;" >Hill Trains</h1>
        <h3 style="margin-left: 100px;"><b>SHIMLA :</b></h3>
      <p style="margin-left: 100px;margin-right: 100px;">
        Shimla was annexed by the British in 1819 after the Gurkha War. At that time it was known for the temple of Hindu Goddess Shyamala Devi. The Scottish civil servant Charles Pratt Kennedy built the first British summer home in the town in 1822. <br>
Lord Amherst, the Governor-General of Bengal from 1823 to 1828, set up a summer camp here in 1827, when there was only one cottage in the town, and only 'half a dozen' when he left that year. <br>
The military authorities were skeptic about the narrower gauge of two feet chosen for Kalka-Shimla Railway. They recommended a standard two feet by six inches gauge for mountain and light strategic railways. <br>
      </p>
      <p style="margin-left: 1200px; color: #146696;"><b><a href="" style="color: #146696;">More...</a></b></p><br>
      <h3 style="margin-left: 100px;"><b>MATHERAN :</b></h3>
      <p style="margin-left: 100px;margin-right: 100px;">
        Matheran Hill Railway is a heritage railway in Maharashtra, India. It was built between 1901 and 1907 by Abdul Hussein Adamjee Peerbhoy, financed by his father Sir Adamjee Peerbhoy of Adamjee Group at the cost of Rs.16, 00,000. Abdul Hussein Adamjee Peerbhoy was son of a renowned businessman Sir Adamjee Peerbhoy of Bombay, who visited Matheran often and wanted to build a railway to make it easier to get there. <br>
Hussain's plans for the railway were formulated in 1900 and construction started in 1904. The line was open to traffic by 1907. <br>
      </p>
      <p style="margin-left: 1200px; color: #146696;"><b><a href="matheran.html" style="color: #146696;">More...</a></b></p>
      <h3 style="margin-left: 100px;"><b>DARJEELING :</b></h3>
      <p style="margin-left: 100px;margin-right: 100px;">
        Darjeeling is the headquarters of Darjeeling district, in the Shivalik Hills on the lower range of the Himalaya, at an average elevation of 6,982 ft (2,128 m). During the British Raj in India, Darjeeling's temperate climate led to its development as a hill station (hill town) for British residents to escape the heat of the plains during the summers, becoming known as the Summer Capital. <br>
Darjeeling is internationally famous for its tea industry and the Darjeeling Himalayan Railway, a UNESCO World Heritage Site. The tea plantations date back to the mid 19th century as part of a British development of the area. <br>
Darjeeling has several British-style public schools, which attract students from many parts of India and neighboring countries. The town, along with neighboring Kalimpong was a major center for the demand of a separate Gorkhaland state in the 1980s, the democratic movement for a separate state has begun again, this time without any accompanying violence. 
      </p>
      <p style="margin-left: 1200px; color: #146696;"><b><a href="Darjeeling Himalayan Railway.html" style="color: #146696;">More...</a></b></p>
      <h3 style="margin-left: 100px;"><b>OOTY :</b></h3>
      <p style="margin-left: 100px;margin-right: 100px;">
        Ooty is situated in the Nilgiri Biosphere Reserve. Ooty stands at an approximate height of 9,080 feet (2,767 m) above sea level. <br>
Many of the forested areas and water bodies are off limits to most visitors in order to protect this fragile ecosystem. Some areas of the Biosphere Reserve have been earmarked for Tourism Development, and steps are being undertaken to open these areas to visitors whilst conserving the area. Generally tourists are encouraged to observe any local signage and not to enter reserved forests and protected areas. Much of Ooty has already been damaged by rampant commercialization as a result of tourism. 
      </p>
      <p style="margin-left: 1200px; color: #146696;"><b><a href="Nilgiri Mountain Railway.html" style="color: #146696;">More...</a></b></p>
    </section>
</main>

    <nav style="display: flex; background-color: #333;border-radius: 10px;margin-top: 20px;">
    <div style="display: flex;">
      <div style="margin-right: 20px;margin-top: 10px;background-color: #333;margin-left: 30px;">
        <ul style="width:300px;padding: 0;background-color: #333;">
          <h2 style="text-align: center;margin-top: 0px;">ABOUT</h2>
          <li style="margin-left: -80px;margin-top: -10px"><p style="text-align: left;word-spacing: 5px;">Railway Management System facilitates efficient scheduling, ticketing, inventory management, and maintenance, enhancing overall operational efficiency and passenger experience.</p></li>
        </ul>
      </div>
      <div style="margin-right: 20px;background-color: #333;margin-left: 50px;">
        <ul style="width:150px;background-color: #333;">
          <h3 style="text-align:center;margin-top:10px">About Us</h3>
         
          <li style="margin-left: 15px; margin-left: -75px"><a href="job.html">Jobs</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="affiliate.html">Affiliate</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="contact.html">Contact Us</a></li>
          <li style="margin-left: 15px;margin-left: -75px"><a href="About_IRCTC_eWallet.pdf">E-Wallet</a></li>
        </ul>
      </div>
      <div style="margin-right: 20px;background-color: #333;margin-left: 80px;">
        <ul style="width:150px ;background-color: #333;">
          <h3 style="margin-top:10px ;margin-left: -40px;">Terms</h3>
          <li style="margin-left: 15px;margin-left: -90px"><a href="tc.html">Terms of Use</a></li>
          <li style="margin-left: 15px;margin-left: -92px"><a href="privacy.html">Privacy Policy</a></li>
          <li style="margin-left: 15px;margin-left: -90px"><a href="refundrules.html">Refund Policy</a></li>
          <li style="margin-left: 15px;margin-left: -90px"><a href="tc.html">Condition</a></li>
        </ul>
        
      </div><div style="margin-right: 20px;background-color: #333;margin-left: 100px;">
        <ul style="width:400px; background-color: #333;">
          <h2 style="text-align:center;margin-top:10px">CONTACT</h2>
          <h5 style="font-size: 18px;">302006, Railway Station Rd, Gopalbari, Jaipur, Rajasthan 302006</h5>
          
        </ul>
      </div>
    </div>
    </nav>
    <footer style="background-color:white;">
        <p style="text-align: center;color: black;margin-top: 30px;">&copy; 2023 Railway Management System</p>
        <p style="text-align: right;">
        <a href="Disclaimer.html" style="color: white;margin-right: 50px;color: black;">Disclaimer</a>&nbsp;
        
    </footer>
</body>
</html>
