<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Transparent Login Form</title>
 <link rel="stylesheet" href="style.css">
</head>
<style>
 body
 {
   background: url(regpex.jpeg) no-repeat;
   background-position: center;
   background-size: cover;
 }
 .form
 {
   display: flex;
   flex-direction: column;
   height: 600px;
   width: 400px;
   border: 1px solid black;
   align-items: center;
   margin: auto;
   margin-top: 50px;
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: inset -5px -5px rgba(0,0,0,0.5);
   border-radius: 25px;
 }
 .form h1{
   color: white;
   font-size: 2rem;
   border-bottom: 4px solid rgba(255, 255, 255, 0.5);
   margin: 50px;
 }
 .box{
   padding: 12px;
   margin: 20px;
   width: 65%;
   border: none;
   outline: none;
   border-radius: 20px;
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
   color: white;
   font-size: 1rem;
 }
 #submit{
padding: 10px 20px;
margin-top: 50px;
width: 50%;
background-color: rgba(0, 0, 0, 0.5);
box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
color: white;
border: none;
outline: none;
border-radius: 20px;
font-size: 1rem;
 }
 #submit:hover
 {
   cursor: pointer;
   background-color: rgba(255, 2555, 255, 0.1);
   color: white;

 }
 ::placeholder
 {
   color: white;
   opacity: 0.7;
 }
</style>
<body>
 <form action="" class="form">
   <h1>Register</h1>
   <input type="name" name="name" class="box" placeholder="Enter Username">
   <input type="email" name="emal" class="box" placeholder="Enter Email">
   <input type="password" name="password" class="box" placeholder="Enter Password">
   <input type="password" name="password" class="box" placeholder=" Confirm Password">
   <input type="button" value="Register" id="submit" onclick="window.location.href = 'index.html'">
 </form>
</body>
</html>

