<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Railway Management System</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.collapsible {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        
        .content {
            display: none;
            padding: 10px;
            background-color: #ddddddee;
        }
      
        
        .collapse {
            display: none;
        }
        .collapsed {
            display: block;
        }
        button {
            margin: 5px;
            text-size-adjust: 15px;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.collapsible {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        
        .content {
            display: none;
            padding: 10px;
            background-color: #ddddddee;
        }
      
        
        .collapse {
            display: none;
        }
        .collapsed {
            display: block;
        }
        button {
            margin: 5px;
            text-size-adjust: 15px;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
        }
        
.collapsible {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        
        .content {
            display: none;
            padding: 10px;
            background-color: #ddddddee;
        }
      
        
        .collapse {
            display: none;
        }
        .collapsed {
            display: block;
        }
        button {
            margin: 5px;
            text-size-adjust: 15px;
        }

        .collapsible-container {
  margin-bottom: 20px;
}

.collapsible-btn {
  background-color: #001e82;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  text-align: left;
  width: 100%;
}

.collapsible-content {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
  color: black;
}

.collapsible-content p {
  margin: 0;
}

@keyframes moveText {
    0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .moving-container {
      width: 100%;
      overflow: hidden;
    }

    .moving-text {
      white-space: nowrap;
      display: inline-block;
      animation: moveText 15s linear infinite;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  padding-left: 65px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0056b3;
}

.active {
  background-color: #04AA6D;
}
button:hover{
    background-color: #0056b3;
}
</style>
<body>
    <header style="background-color: #333;">
        <h1 style="background-color: #333;">Railway Management System</h1>
    </header>
    <nav style="background-color: #333;">
       
        <div class="collapsible-container">
            <button class="collapsible-btn" onclick="toggleCollapsible(1)" style="text-align: center;">Services</button>
            <div class="collapsible-content" id="collapsible-section-1">
              <a href="mts.html" style="color: black;">Mobile Ticketing Service</a><br><br>
              <a href="https://enquiry.indianrail.gov.in/mntes/" style="color: black;">National Train Enquiry System</a><br><br>
              <a href="ROT.html" style="color: black;">Registration of Train/Coach on Full Tariff Rate(FTR)</a><br><br>
              <a href="sms.html" style="color: black;">SMS Service</a>
            </div>
          </div>
        
          <div class="collapsible-container">
            <button class="collapsible-btn" onclick="toggleCollapsible(2)" style="text-align: center;">Information</button>
            <div class="collapsible-content" id="collapsible-section-2">
              <a href="cateringcharges.html" style="color: black;">Catering Charges</a><br><br>
              <a href="resrules.html" style="color: black;">Reservation Rules</a><br><br>
              <a href="tatkal.html" style="color: black;">Tatkal Scheme</a><br><br>
                <a href="LTT.html" style="color: black;">Luxury Tourist Trains</a><br><br>
                <a href="hill trains.html" style="color: black;">Hill Trains</a><br><br>
                <a href="International Tourists.html" style="color: black;">International Tourists</a>
            </div>
          </div>   
    </nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pnr.html">Check PNR</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="cancelticket.html">Cancel Ticket</a></li>
        
        <li><a href="train.html">Search Train </a></li>
        <li><a href="check.html">Check Ticket</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
    </ul>
    <main>
        
         <div class="moving-container">
            <div class="moving-text">
                <h3>Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</h3>
            </div>
          </div>
        <section id="train-list">
            
            <h1 style="background-color: #146696; text-align: center; color: #f1f1f1; margin-left: 50px; margin-right: 50px;" >TERMS & CONDITIONS FOR FULL TARIFF RATE(FTR) REGISTRATION</h1>
        <p>
            1. <b>Pilot for WR</b>: Online booking of FTR is on pilot basis and currently booking is allowed for journey starting from stations of Western Railway only.
<br><br>
2. <b>Booking Process</b>: FTR registration can be done either on IRCTC website- ftr.irctc.co.in or on UTS counter of journey commencing station.
<br><br>
3. <b>Booking period</b>: FTR registration can be done maximum 6 months in advance and minimum 30 days prior to journey date.
<br><br>
4. <b>Payment realization</b>:
<br><br>
    <b>Registration on IRCTC website</b>: Party will provide the booking type, journey details of coaches, and route. After submission of the request, party will get a <b>reference number</b> and <b>registration amount</b> to be paid. Party has to pay the registration amount against provided reference number to get FTR number. Payment of registration amount must be received within 6 days (including FTR request submit day). After 6 days, FTR Reference Number will be flushed and party has to follow the above mentioned process again to book a FTR coach/train.
    <br><br>
    <b>Registrations on UTS countre</b>: Party will go to CBS (Chief Booking Supervisor)/Station Master (SM) of journey commencing station and provide written request containing journey details for FTR booking. CBS will feed these details in FTR system. CBS will provide a system generated slip to the party. This slip will contain the reference number and registration amount payable by party. Party will go to UTS counter and will deposit the registration money against the reference number. After confirmation of payment, printed money receipt will be provided to party with a unique FTR number printed on it. Party will go to CBS with this FTR number. At CBS counter, party can request and get a printout of his request details by providing the FTR number.
    <br><br>
5. <b>Refund process</b>: In case of cancellation, either by party or by railway, refund will be processed as per existing manual process through Chief Commercial Manager (PM).
<br><br>
6. <b>Permissible number of coaches</b>:<br><br>
    <b>Coach Booking</b>: Party can book maximum 10 numbers of coaches on FTR in a train in one tour programme.
    <br><br>
    <b>Train Booking</b>: Party can book maximum 24 coaches in FTR train including 2 SLR. 2 SLR coaches are mandatory.
    <br><br>
7. <b>Registration Amount</b>:
<br><br>
   <b>Coach Booking</b>: Registration amount for booking of a coach up to 7 days of tour journey period is Rs.50,000/- per coach. Beyond 7 days of tour journey period, additional Rs.10,000/- per day/per coach will be payable and added in registration amount.
   <br><br>
   <b>Train Booking</b>: Registration amount for booking of a train is amount for minimum of 18 coaches (including minimum two SLR coaches) and up to 7 days of tour journey period is Rs.900,000/-. Beyond 18 passenger coaches, additional Rs.50,000/- per coach will be added in the registration amount. For tour period beyond 7 days, additional Rs.10,000/- per day per coach will be added in registration <amount class="b">Even for booking of a train with less than 18 coaches, registration amount for 18 coaches as minimum will be charged</amount>.
   <br><br>
<b>The above amount may change in case of any revision by Ministry of Railways from time to time.</b>

<br><br>
8. Registration of coaches/trains does not guarantee the supply of coaches/trains. This will be subject to the operational feasibility and availability of coaches.
<br><br>
 
        </p>
        </section>
    </main>
    
    
    <footer style="background-color: #333;">
        <p style="text-align: center;">&copy; 2023 Railway Management System</p>
        <p style="text-align: right;">
        <a href="Disclaimer.html" style="color: white;">Disclaimer</a>&nbsp;
        &nbsp;|&nbsp;&nbsp;<a href="tc.html" style="color: white;">Terms & Conditions</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html" style="color: white;">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy.html" style="color: white;">Privacy & Policy</a></p>
    </footer>
</body>

<script>
    // Get the button element
    var button = document.querySelector('.collapsible');

    // Get the content element
    var content = document.querySelector('.content');

    // Add a click event listener to the button
    button.addEventListener('click', function() {
        // Toggle the display of the content
        if (content.style.display === 'none') {
            content.style.display = 'block';
        } else {
            content.style.display = 'none';
        }
    });
</script>
<script>
    function toggleCollapsible(sectionNumber) {
    var content = document.getElementById("collapsible-section-" + sectionNumber);
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }
  
  </script>
</html>